<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9m%kWE35QE,GlZ:9sj=C">LIGHT</variable></variables><block type="device_forever" id="gQUpbR=ZK0Sehz?,R$xO" x="20" y="20"><statement name="HANDLER"><block type="controls_if" id=";dgFIV])9$7%kHmV+8Gy"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="qEp{r*W.]:Tw:g6MDss|"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_set_brightness" id="|xJo_QBM6q/mpgPP)e(%"><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="EQ}=k1w;N4R*6fj2,i*7"><field name="VAR" id="9m%kWE35QE,GlZ:9sj=C">LIGHT</field></block></value></block></statement><statement name="ELSE"><block type="device_set_brightness" id="A,2;wjKZH=X,}7KWy!gF"><value name="value"><shadow type="math_number_minmax" id="P=[+C@xxsuDkXZ=;;W-*"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">255</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="iqlj2K7N-kN%tB|uoSuo" x="474" y="20"><statement name="HANDLER"><block type="controls_if" id="qNq2$a*289BLX/Z:FnbN"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="9%,Bg4pnxH5sEPOtt`]F"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="basic_show_icon" id="E+9pu*%Ozr*+d=p*b3Vz"><field name="i">IconNames.Heart</field><next><block type="controls_if" id="=e6#^j2T--pm,_*W%DVr"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="308c4_N-:.vV2mbRzQA{"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AjA%CPF]W{Fv[c-xid0+"><field name="VAR" id="9m%kWE35QE,GlZ:9sj=C">LIGHT</field></block></value><value name="B"><shadow type="math_number" id="64Qj2_j|_?LAY$Ivjjn:"><field name="NUM">255</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="@I)$tshNblgpy^t#E?QR"><value name="TIMES"><shadow type="math_whole_number" id="z8[k.aGFEoYuy%Y[0.U1"><field name="NUM">17</field></shadow></value><statement name="DO"><block type="variables_set" id="|yko)1sGG4Fu!j^U*7Oy"><field name="VAR" id="9m%kWE35QE,GlZ:9sj=C">LIGHT</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="d.-iyHjf0Hs|4(Eg/Aqt"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ldBwTdni_gXS,us,(Ksd"><field name="VAR" id="9m%kWE35QE,GlZ:9sj=C">LIGHT</field></block></value><value name="B"><shadow type="math_number" id="g[0@]_08{2*[QfE4T4,="><field name="NUM">15</field></shadow></value></block></value><next><block type="device_pause" id="~wM,)*seEt2@hWqB8,Xd"><value name="pause"><shadow type="timePicker" id="YuZHcAu_|=0K-JOFlQ@S"><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement><next><block type="controls_if" id="s28#JiNqJ]{OQj=YEx%:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1;n5]gQd5AI9lfqCNf$["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zYX?N9}S7+Ml`#Za*fg@"><field name="VAR" id="9m%kWE35QE,GlZ:9sj=C">LIGHT</field></block></value><value name="B"><shadow type="math_number" id="3+D/~lt1[m@+V^U9W)Yw"><field name="NUM">255</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="mG}?nOl9NjmQeHW9@ua}"><value name="TIMES"><shadow type="math_whole_number" id="@I!-V7llx0?*bVc2(ZaO"><field name="NUM">17</field></shadow></value><statement name="DO"><block type="variables_set" id="n9**[*;IvMis#RvQqV27"><field name="VAR" id="9m%kWE35QE,GlZ:9sj=C">LIGHT</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="mY0bu-gU-h;;v8.U)O[="><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$e:IK^JxzFB1U2z4CZ-P"><field name="VAR" id="9m%kWE35QE,GlZ:9sj=C">LIGHT</field></block></value><value name="B"><shadow type="math_number" id="w?dQZi@G=`E/PXxJXPBk"><field name="NUM">15</field></shadow></value></block></value><next><block type="device_pause" id="LJsvp,-1`;^+@W-j!?@v"><value name="pause"><shadow type="timePicker" id="7(%,?dUR:!5;%p-}N22;"><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement><next><block type="device_clear_display" id="fsR6~g:6C^I,+]?mM%Mz"/></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="$4vK/*bzFO.xfT0U`p52"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="jQgk1CM,@;gYU4T/+{W0"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_print_message" id="Uvm`XB(_:p8p3x4(/i~A"><value name="text"><shadow type="text" id="uRY|t=3nKwf1L@+Or0zr"><field name="TEXT">Start!</field></shadow></value><next><block type="device_show_leds" id="yV`d}E;47=}U!S*{Wdl;"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="trmJF?Qnp0p,3(4*Af^E"><field name="LEDS">`
        . # . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="CR}#k?48o/KW6;/$E0[|"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="_V#,s[+10n8)urajU/uV"><field name="LEDS">`
        . . . # . 
        . . # . . 
        . # . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="%ot}FK`Yj]@@HFzw6+:K"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="s4Q+ke{OY?hPPrUtUDoy"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        . . # . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="6$#iBw(eAb}1|G{*NwJ/"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="j2!?Y?p|;_x0SGN.Of/)"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        . . . # .
        `</field><next><block type="device_show_leds" id="_shk@TdZ+?;Ap3*r)O,x"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_pause" id="Y~Dp6z|JRTlWnSc*ze2G"><value name="pause"><shadow type="timePicker" id="O_1,@6m(HLRw.t[8/x?y"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="+vYNE.r1:ziE=AR#GC3}"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></xml>