<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="TIN1gg}HC5Rw#Fz@-[n|">LIGHT</variable></variables><block type="device_button_event" id="pnXKRNqY~nXzQK]Ts^Y." x="581" y="-136"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="9TyJaXdAqn%/Q+8@{UR."><next><block type="device_print_message" id="tL`gNDVR5P$18!H2iyr^"><value name="text"><shadow type="text" id="ZuqO#zeknnO8li#tS]^g"><field name="TEXT">Start!</field></shadow></value><next><block type="device_show_leds" id="8|(gZW1=Bz]jEN=k/5J8"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="ESqMG?7NlS]a2`MIbK@v"><field name="LEDS">`
        . # . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Bz|YPLS74rmnx~ACRPT="><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="$A}VU#CN*%x{y`6_+7^U"><field name="LEDS">`
        . . . # . 
        . . # . . 
        . # . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="ev[mQ.;IuHJ[dL4q7JuC"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="kWjwp?lL]+*bb;${4S:C"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        . . # . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="9Z1r.{GR={MS8;Vve@|K"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="(7b$Bd8eo8kuAl3rLh=x"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        . . . # .
        `</field><next><block type="device_show_leds" id="M]P0s-#fWM4ATgRy?0n_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_pause" id=")~bWZa4]}(j`V|XBsfPv"><value name="pause"><shadow type="timePicker" id="ytiW2H-jVODb_Ru9[=TN"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="1@63(8g!hF.||c%8ZO~E" x="48" y="93"><statement name="HANDLER"><block type="device_show_leds" id="iBBF2y036JMaW1J!m.zh"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement></block><block type="device_forever" id="Uht,ZK*2`EvDFhh]I}l@" x="259" y="133"><statement name="HANDLER"><block type="device_set_brightness" id="SE/Tmho8(U%Xz)gE6:jK"><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Value" precision="0"/><field name="SLIDER">255</field></shadow><block type="variables_get" id="h9Gb/OsO+}89c|_3Vf1V"><field name="VAR" id="TIN1gg}HC5Rw#Fz@-[n|">LIGHT</field></block></value></block></statement></block><block type="device_button_event" id="%Jl]O`AjK=cyn6M%JzE$" x="32" y="422"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="$M%cOGEdpS}kraN5jo]l"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=h+_YDq)Ox$ipj4PH}Sy"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dXshqL~=ta*Jzk?P`AY2"><field name="VAR" id="TIN1gg}HC5Rw#Fz@-[n|">LIGHT</field></block></value><value name="B"><shadow type="math_number" id="MadXQmYY(vIp%h33DK9P"><field name="NUM">255</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="E*_GK}#bsF/V~*{#--Rn"><value name="TIMES"><shadow type="math_whole_number" id="+1k:PyQF!`.Hf.9ptk@m"><field name="NUM">17</field></shadow></value><statement name="DO"><block type="variables_set" id="g`*2_^1d4|rcxqaqf_4m"><field name="VAR" id="TIN1gg}HC5Rw#Fz@-[n|">LIGHT</field><value name="VALUE"><shadow type="math_number"><field name="NUM">17</field></shadow><block type="math_arithmetic" id="Wmvr]XL~EBchDiQ1i?lq"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iTfOgNu{b8=$*AKj6_nC"><field name="VAR" id="TIN1gg}HC5Rw#Fz@-[n|">LIGHT</field></block></value><value name="B"><shadow type="math_number" id="xW@WUaeNO@gVH=#cf-1="><field name="NUM">15</field></shadow></value></block></value><next><block type="device_pause" id="19YJ}bc:/#!mQ1gi3*~f"><value name="pause"><shadow type="timePicker" id="(.ZmxWt[V/LlLwt}:yT`"><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement><next><block type="controls_if" id="BUWJ,xV]#8M)=($4{y)#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ym1A8,yxPzW9#MbGsvkO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O,7pWEJvY%)`,vIZV%L%"><field name="VAR" id="TIN1gg}HC5Rw#Fz@-[n|">LIGHT</field></block></value><value name="B"><shadow type="math_number" id="5l]a;%SiXHfZq`ooe#PL"><field name="NUM">255</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id=".!t.OIG3pGKWjTKsb80r"><value name="TIMES"><shadow type="math_whole_number" id="![,SEcN$1Hyx:x=NJwjq"><field name="NUM">17</field></shadow></value><statement name="DO"><block type="variables_set" id="0i|z^0dYp.xcBYt`yF{,"><field name="VAR" id="TIN1gg}HC5Rw#Fz@-[n|">LIGHT</field><value name="VALUE"><shadow type="math_number"><field name="NUM">17</field></shadow><block type="math_arithmetic" id="+aA%vC2s-,?@%x/KNl2K"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l,C?^skySnj[)AkgkH~P"><field name="VAR" id="TIN1gg}HC5Rw#Fz@-[n|">LIGHT</field></block></value><value name="B"><shadow type="math_number" id="CG5]gq:kXi09,*|{qD+R"><field name="NUM">15</field></shadow></value></block></value><next><block type="device_pause" id="vPy*/_vJjr3]F]T^WnD%"><value name="pause"><shadow type="timePicker" id="0d6][z4A^d2LKo^s(-uS"><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement></block></next></block></statement></block></xml>